VITE_API_BASE_URL=https://81e2724821240c00.mokky.dev
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYmNhaHFkaGJ0aWJ2anp1amh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY2Mzc1ODQsImV4cCI6MTk4MjIxMzU4NH0.nTIljqtaSur2dDy1TR9pZyqeIJhiOtQKZ1IUg6mQpVo
SUPABASE_URL=https://nfbcahqdhbtibvjzujhy.supabase.co